<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gambar: Contoh Pencemaran Lingkungan</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body class="mode-rapi">

  <div class="mode-indicator" id="modeIndicatorGallery">Mode: Rapi</div>

  <header class="images-header">
      <div class="identity">
          <h1>Contoh Pencemaran Lingkungan</h1>
      </div>
  </header>

  <main class="gallery">
      <article class="card">
        <img src="image/Pencemaran Udara.jpg" />
        <h3>Pencemaran Udara</h3>
      </article>

      <article class="card">
        <img src="image/Pencemaran Air.jpeg" />
        <h3>Pencemaran Air</h3>
      </article>

      <article class="card">
        <img src="image/Pencemaran Tanah.jpeg" />
        <h3>Pencemaran Tanah</h3>
      </article>

      <article class="card">
        <img src="image/Pencemaran Suara.jpeg" />
        <h3>Pencemaran Suara</h3>
      </article>

      <article class="card">
        <img src="image/Pencemaran Cahaya.jpeg" />
        <h3>Pencemaran Cahaya</h3>
      </article>

      <article class="card">
        <img src="image/Pencemaran Plastik.jpeg" />
        <h3>Pencemaran Plastik</h3>
      </article>

      <article class="card">
        <img src="image/Pencemaran Radioaktif.jpeg" />
        <h3>Pencemaran Radioaktif</h3>
      </article>
  </main>

    <div class="btn-area">
            <button class="mode-toggle-btn" id="toggleModeBtn">Ubah Mode Tampilan</button>
    </div>

  <div class="back-area">
      <a href="index.html" class="btn-back">Kembali</a>
  </div>

  <footer class="site-footer">
      <p>Informasi Pencemaran Lingkungan - R Sy Celvin Putra Bhayangkara</p>
  </footer>

</body>
</html>
