<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informasi Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>
<body class="mode-rapi">
    <header class="site-header">
        <div class="identity">
            <h1 id="Nama">R Sy Celvin Putra Bhayangkara</h1>
            <p id="NIM">202431121</p>
        </div>

        <div class="mode-indicator" id="modeIndicator">Mode: Rapi</div>
    </header>

    <main class="container">
    <section class="intro">
      <h2>Pengertian Umum Pencemaran Lingkungan</h2>
      <p>
        Pencemaran lingkungan adalah masuknya atau dimasukkannya makhluk hidup, zat, energi, atau komponen lain ke lingkungan
        sehingga kualitasnya menurun sampai ke tingkat yang mengganggu kehidupan manusia dan makhluk hidup lain. Pencemaran
        dapat terjadi pada air, udara, tanah, dan lingkungan laut; penyebabnya meliputi aktivitas industri, sampah domestik,
        limbah pertanian, dan lain-lain.
      </p>
    </section>

    <section class="problems">
      <h2>Masalah-Masalah Pencemaran Lingkungan</h2>

      <article class="problem" data-id="1">
        <h3 class="title">1. Pencemaran Udara</h3>
        <p class="desc">Pencemaran udara disebabkan oleh emisi kendaraan bermotor, pembakaran bahan bakar fosil,
          aktivitas industri, dan pembakaran sampah. Polutan seperti partikulat, SO₂, NOx, dan CO mengganggu kesehatan
          pernapasan serta menyebabkan hujan asam dan perubahan iklim.</p>
      </article>

      <article class="problem" data-id="2">
        <h3 class="title">2. Pencemaran Air</h3>
        <p class="desc">Limbah industri, limbah rumah tangga, dan limbah pertanian (pupuk serta pestisida) mencemari sungai,
          danau, dan laut. Hal ini menurunkan kualitas air, mematikan organisme akuatik, dan mengancam pasokan air bersih.</p>
      </article>

      <article class="problem" data-id="3">
        <h3 class="title">3. Pencemaran Tanah</h3>
        <p class="desc">Pembuangan limbah padat langsung ke tanah, penggunaan pestisida berlebih, serta tumpahan bahan
          kimia dapat merusak struktur dan kesuburan tanah, mengkontaminasi tanaman, dan masuk ke rantai makanan.</p>
      </article>

      <article class="problem" data-id="4">
        <h3 class="title">4. Pencemaran Suara</h3>
        <p class="desc">Kebisingan dari lalu lintas, kegiatan industri, konstruksi, dan tempat hiburan dapat menyebabkan
          gangguan tidur, stres, dan gangguan pendengaran pada manusia serta mengganggu hewan lokal.</p>
      </article>

      <article class="problem" data-id="5">
        <h3 class="title">5. Pencemaran Cahaya</h3>
        <p class="desc">Pencahayaan berlebih di daerah perkotaan (light pollution) mengganggu ritme biologis manusia dan hewan,
          menyamarkan bintang di langit malam, serta memengaruhi ekosistem yang sensitif terhadap kegelapan.</p>
      </article>

      <article class="problem" data-id="6">
        <h3 class="title">6. Pencemaran Plastik / Sampah</h3>
        <p class="desc">Sampah plastik yang tidak terkelola menjadi ancaman besar bagi lingkungan darat dan laut. Plastik
          sulit terurai, merusak habitat, dan sering masuk ke rantai makanan melalui organisme kecil yang memakannya.</p>
      </article>

      <article class="problem" data-id="7">
        <h3 class="title">7. Pencemaran Radioaktif</h3>
        <p class="desc">Kebocoran bahan radioaktif dari fasilitas nuklir, limbah radioaktif yang tidak ditangani, atau
          kecelakaan saat pengangkutan dapat menimbulkan bahaya jangka panjang bagi kesehatan manusia dan lingkungan.</p>
      </article>
    </section>

        <div class="btn-area">
            <button class="mode-toggle-btn" id="toggleModeBtn">Ubah Mode Tampilan</button>
        </div>

        <div class="btn-area">
            <a href="halaman_2.html" class="btn-gambar">Tampilkan Gambar</a>
        </div>
    </main>

    <footer class="site-footer">
        <p>Informasi Pencemaran Lingkungan - R Sy Celvin Putra Bhayangkara</p>
    </footer>
</body>
</html>
